DB_URL = mongodb+srv://alihussnain:7LTg9fu2pheHFs89@cluster0.mfgnk69.mongodb.net/scaleableInstaProject?retryWrites=true&w=majority
PORT = 8000 
JWT_SECRET_KEY  = "b6b8fc1bc57bbcf39f27b745863accee6f597066b6fcb624fc2fe5ab42a792r2" 
JWT_EXPIRES = 7d
ACTIVATION_SECRET=b6b8fc1bc57bbcf39f27b745863accee6f597066b6fcb624fc2fe5ab42a792e2
SMTP_HOST = mail.privateemail.com
SMTP_PORT = 465
SMTP_PASSWORD= Inverloch1@
SMTP_MAIL = thijnfelix@carbonshredder.com
SMTP_SERVICE = "here we are "
STRIPE_SECRET_KEY = sk_test_51P9aNiGTvJh4FKHdrnQq53gSgK5YLisf8B2toyexH5uRBP4bBx6SEhikUY6KoNUWFQZBmWzCpK2lZR4OiFUXI2rd008oSLIUFa
PLAID_CLIENT_ID = "65742c7d302cc7001c6c8bb1"
PLAID_SECRET_ID_SANDBOX = "20ff12e4635f7016f521de2e90a073"
PLAID_SECRET_ID_DEVELOPMENT = "8e02c4164482e19b0b5d7a0df930f6"
PLAID_SECRET_ID_PRODUCTION = "c274a5264123c55876f8af54a26458"
CNAUGHT_API_KEY =  "C0-aP4IOfMKTcJX0H72tduT3YLGzNmMOp0Jk"
STRIPE_LIVE = "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"
STRIPE_WEBHOOK_SECRETE = "whsec_4YOXOTtHOzWEuNWQKxs7rnAC0zMdWcTs"
AUTH_TOKEN="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY2MmUxY2FkMDg0NjFiZWJiMzdhYzYzNCIsImlhdCI6MTcyMTAzMTA5MywiZXhwIjoxNzIxNjM1ODkzfQ.wnPNYzkg5DECOx4KYtGvCu51JrZZQz2sXRhJyBc9Bk8"